{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\ProjectModels;Initial Catalog=AspNetAuthSecure2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Recaptcha": {
    "SiteKey": "6Ld-bWYsAAAAAG3lbjabl-_nXQvtF7Y-7O580-a0",
    "SecretKey": "6Ld-bWYsAAAAAIGgOBmlrrgzGS09WWXIMCS8Fg_5"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "onlyfortof12@gmail.com",
    "Password": "gfde gnow ktic ywhq",
    "From": "onlyfortof12@gmail.com"
  }
}
